import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const arCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "الحساب غير موجود",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "حساب بيانات الاعتماد غير موجود",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "البريد الإلكتروني مُحقق بالفعل",
	EMAIL_CAN_NOT_BE_UPDATED: "لا يمكن تحديث البريد الإلكتروني",
	EMAIL_MISMATCH: "البريد الإلكتروني غير متطابق",
	EMAIL_NOT_VERIFIED: "البريد الإلكتروني غير مُحقق",
	FAILED_TO_CREATE_SESSION: "فشل في إنشاء الجلسة",
	FAILED_TO_CREATE_USER: "فشل في إنشاء المستخدم",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "فشل في الحصول على الجلسة",
	FAILED_TO_GET_USER_INFO: "فشل في الحصول على معلومات المستخدم",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "لا يمكنك إلغاء ربط حسابك الأخير",
	FAILED_TO_UPDATE_USER: "فشل في تحديث المستخدم",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "البريد الإلكتروني غير صالح",
	INVALID_EMAIL_OR_PASSWORD: "البريد الإلكتروني أو كلمة المرور غير صالحة",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "كلمة المرور غير صالحة",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "الرمز المميز غير صالح",
	INVALID_USER: "مستخدم غير صالح",
	LINKED_ACCOUNT_ALREADY_EXISTS: "الحساب المرتبط موجود بالفعل",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "هذا الحقل مطلوب",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "المستخدم لديه كلمة مرور محددة بالفعل",
	PASSWORD_TOO_LONG: "كلمة المرور طويلة جداً",
	PASSWORD_TOO_SHORT: "كلمة المرور قصيرة جداً",
	PROVIDER_NOT_FOUND: "مزود الخدمة غير موجود",
	SESSION_EXPIRED: "انتهت الجلسة. أعد المصادقة لتنفيذ هذا الإجراء.",
	SESSION_NOT_FRESH: "الجلسة ليست حديثة",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "الحساب الاجتماعي مرتبط بالفعل",
	TOKEN_EXPIRED: "انتهت صلاحية الرمز المميز",
	USER_ALREADY_EXISTS: "المستخدم موجود بالفعل",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
		"المستخدم موجود بالفعل. استخدم بريداً إلكترونياً آخر.",
	USER_ALREADY_HAS_PASSWORD:
		"المستخدم لديه كلمة مرور بالفعل. قدمها لحذف الحساب.",
	USER_EMAIL_NOT_FOUND: "بريد المستخدم الإلكتروني غير موجود",
	USER_NOT_FOUND: "المستخدم غير موجود",
	VALIDATION_ERROR: "خطأ في التحقق",
	VERIFICATION_EMAIL_NOT_ENABLED: "بريد التحقق غير مفعّل",
};
