import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const enCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "Account not found",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "Credential account not found",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "Email is already verified",
	EMAIL_CAN_NOT_BE_UPDATED: "Email cannot be updated",
	EMAIL_MISMATCH: "Email mismatch",
	EMAIL_NOT_VERIFIED: "Email not verified",
	FAILED_TO_CREATE_SESSION: "Failed to create session",
	FAILED_TO_CREATE_USER: "Failed to create user",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "Failed to get session",
	FAILED_TO_GET_USER_INFO: "Failed to get user info",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "You can't unlink your last account",
	FAILED_TO_UPDATE_USER: "Failed to update user",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "Invalid email",
	INVALID_EMAIL_OR_PASSWORD: "Invalid email or password",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "Invalid password",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "Invalid token",
	INVALID_USER: "Invalid user",
	LINKED_ACCOUNT_ALREADY_EXISTS: "Linked account already exists",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "Field is required",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "User already has a password set",
	PASSWORD_TOO_LONG: "Password too long",
	PASSWORD_TOO_SHORT: "Password too short",
	PROVIDER_NOT_FOUND: "Provider not found",
	SESSION_EXPIRED: "Session expired. Re-authenticate to perform this action.",
	SESSION_NOT_FRESH: "Session is not fresh",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "Social account already linked",
	TOKEN_EXPIRED: "Token expired",
	USER_ALREADY_EXISTS: "User already exists",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
		"User already exists. Use another email.",
	USER_ALREADY_HAS_PASSWORD:
		"User already has a password. Provide that to delete the account.",
	USER_EMAIL_NOT_FOUND: "User email not found",
	USER_NOT_FOUND: "User not found",
	VALIDATION_ERROR: "Validation error",
	VERIFICATION_EMAIL_NOT_ENABLED: "Verification email isn't enabled",
};
