import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const faCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "حساب یافت نشد",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "حساب اعتبارنامه یافت نشد",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "ایمیل قبلاً تأیید شده است",
	EMAIL_CAN_NOT_BE_UPDATED: "ایمیل قابل به‌روزرسانی نیست",
	EMAIL_MISMATCH: "ایمیل‌ها مطابقت ندارند",
	EMAIL_NOT_VERIFIED: "ایمیل تأیید نشده است",
	FAILED_TO_CREATE_SESSION: "ایجاد نشست ناموفق بود",
	FAILED_TO_CREATE_USER: "ایجاد کاربر ناموفق بود",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "دریافت نشست ناموفق بود",
	FAILED_TO_GET_USER_INFO: "دریافت اطلاعات کاربر ناموفق بود",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "نمی‌توانید آخرین حساب خود را جدا کنید",
	FAILED_TO_UPDATE_USER: "به‌روزرسانی کاربر ناموفق بود",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "ایمیل نامعتبر است",
	INVALID_EMAIL_OR_PASSWORD: "ایمیل یا رمز عبور نامعتبر است",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "رمز عبور نامعتبر است",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "توکن نامعتبر است",
	INVALID_USER: "کاربر نامعتبر است",
	LINKED_ACCOUNT_ALREADY_EXISTS: "حساب لینک شده از قبل وجود دارد",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "این فیلد الزامی است",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "کاربر از قبل رمز عبور دارد",
	PASSWORD_TOO_LONG: "رمز عبور خیلی طولانی است",
	PASSWORD_TOO_SHORT: "رمز عبور خیلی کوتاه است",
	PROVIDER_NOT_FOUND: "ارائه‌دهنده یافت نشد",
	SESSION_EXPIRED:
		"نشست منقضی شده است. برای انجام این عملیات مجدداً احراز هویت کنید.",
	SESSION_NOT_FRESH: "نشست تازه نیست",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "حساب اجتماعی قبلاً لینک شده است",
	TOKEN_EXPIRED: "توکن منقضی شده است",
	USER_ALREADY_EXISTS: "کاربر از قبل وجود دارد",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
		"کاربر از قبل وجود دارد. از ایمیل دیگری استفاده کنید.",
	USER_ALREADY_HAS_PASSWORD:
		"کاربر از قبل رمز عبور دارد. برای حذف حساب آن را وارد کنید.",
	USER_EMAIL_NOT_FOUND: "ایمیل کاربر یافت نشد",
	USER_NOT_FOUND: "کاربر یافت نشد",
	VALIDATION_ERROR: "خطای اعتبارسنجی",
	VERIFICATION_EMAIL_NOT_ENABLED: "ایمیل تأییدیه فعال نیست",
};
