import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const hiCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "अकाउंट नहीं मिला",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "क्रेडेंशियल अकाउंट नहीं मिला",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "ईमेल पहले से सत्यापित है",
	EMAIL_CAN_NOT_BE_UPDATED: "ईमेल अपडेट नहीं किया जा सकता",
	EMAIL_MISMATCH: "ईमेल मेल नहीं खाता",
	EMAIL_NOT_VERIFIED: "ईमेल सत्यापित नहीं है",
	FAILED_TO_CREATE_SESSION: "सत्र बनाने में विफल",
	FAILED_TO_CREATE_USER: "उपयोगकर्ता बनाने में विफल",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "सत्र प्राप्त करने में विफल",
	FAILED_TO_GET_USER_INFO: "उपयोगकर्ता जानकारी प्राप्त करने में विफल",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "आप अपने अंतिम अकाउंट को अनलिंक नहीं कर सकते",
	FAILED_TO_UPDATE_USER: "उपयोगकर्ता अपडेट करने में विफल",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "अमान्य ईमेल",
	INVALID_EMAIL_OR_PASSWORD: "अमान्य ईमेल या पासवर्ड",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "अमान्य पासवर्ड",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "अमान्य टोकन",
	INVALID_USER: "अमान्य उपयोगकर्ता",
	LINKED_ACCOUNT_ALREADY_EXISTS: "लिंक किया गया अकाउंट पहले से मौजूद है",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "यह फ़ील्ड आवश्यक है",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "उपयोगकर्ता का पासवर्ड पहले से सेट है",
	PASSWORD_TOO_LONG: "पासवर्ड बहुत लंबा है",
	PASSWORD_TOO_SHORT: "पासवर्ड बहुत छोटा है",
	PROVIDER_NOT_FOUND: "प्रदाता नहीं मिला",
	SESSION_EXPIRED: "सत्र समाप्त हो गया। इस क्रिया को करने के लिए पुनः प्रमाणित करें।",
	SESSION_NOT_FRESH: "सत्र ताजा नहीं है",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "सोशल अकाउंट पहले से लिंक है",
	TOKEN_EXPIRED: "टोकन समाप्त हो गया",
	USER_ALREADY_EXISTS: "उपयोगकर्ता पहले से मौजूद है",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
		"उपयोगकर्ता पहले से मौजूद है। कोई अन्य ईमेल उपयोग करें।",
	USER_ALREADY_HAS_PASSWORD:
		"उपयोगकर्ता के पास पहले से पासवर्ड है। अकाउंट हटाने के लिए वह दर्ज करें।",
	USER_EMAIL_NOT_FOUND: "उपयोगकर्ता का ईमेल नहीं मिला",
	USER_NOT_FOUND: "उपयोगकर्ता नहीं मिला",
	VALIDATION_ERROR: "सत्यापन त्रुटि",
	VERIFICATION_EMAIL_NOT_ENABLED: "सत्यापन ईमेल सक्षम नहीं है",
};
