import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const itCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "Account non trovato",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "Account delle credenziali non trovato",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "L'indirizzo e-mail è già verificato",
	EMAIL_CAN_NOT_BE_UPDATED: "L'indirizzo e-mail non può essere aggiornato",
	EMAIL_MISMATCH: "Gli indirizzi e-mail non corrispondono",
	EMAIL_NOT_VERIFIED: "Indirizzo e-mail non verificato",
	FAILED_TO_CREATE_SESSION: "Impossibile creare la sessione",
	FAILED_TO_CREATE_USER: "Impossibile creare l'utente",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "Impossibile ottenere la sessione",
	FAILED_TO_GET_USER_INFO: "Impossibile ottenere le informazioni dell'utente",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "Non puoi scollegare il tuo ultimo account",
	FAILED_TO_UPDATE_USER: "Impossibile aggiornare l'utente",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "Indirizzo e-mail non valido",
	INVALID_EMAIL_OR_PASSWORD: "Indirizzo e-mail o password non validi",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "Password non valida",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "Token non valido",
	INVALID_USER: "Utente non valido",
	LINKED_ACCOUNT_ALREADY_EXISTS: "L'account collegato esiste già",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "Questo campo è obbligatorio",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "L'utente ha già una password impostata",
	PASSWORD_TOO_LONG: "Password troppo lunga",
	PASSWORD_TOO_SHORT: "Password troppo corta",
	PROVIDER_NOT_FOUND: "Provider non trovato",
	SESSION_EXPIRED:
		"Sessione scaduta. Esegui nuovamente l'autenticazione per eseguire questa azione.",
	SESSION_NOT_FRESH: "La sessione non è recente",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "Account social già collegato",
	TOKEN_EXPIRED: "Token scaduto",
	USER_ALREADY_EXISTS: "L'utente esiste già",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
		"L'utente existe già. Usa un altro indirizzo e-mail.",
	USER_ALREADY_HAS_PASSWORD:
		"L'utente ha già una password. Forniscila per eliminare l'account.",
	USER_EMAIL_NOT_FOUND: "Indirizzo e-mail dell'utente non trovato",
	USER_NOT_FOUND: "Utente non trovato",
	VALIDATION_ERROR: "Errore di validazione",
	VERIFICATION_EMAIL_NOT_ENABLED: "L'e-mail di verifica non è abilitata",
};
