import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const nlCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "Account niet gevonden",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "Referentieaccount niet gevonden",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "E-mailadres is al geverifieerd",
	EMAIL_CAN_NOT_BE_UPDATED: "E-mailadres kan niet worden bijgewerkt",
	EMAIL_MISMATCH: "E-mailadressen komen niet overeen",
	EMAIL_NOT_VERIFIED: "E-mailadres niet geverifieerd",
	FAILED_TO_CREATE_SESSION: "Sessie aanmaken mislukt",
	FAILED_TO_CREATE_USER: "Gebruiker aanmaken mislukt",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "Sessie ophalen mislukt",
	FAILED_TO_GET_USER_INFO: "Gebruikersinformatie ophalen mislukt",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "U kunt uw laatste account niet ontkoppelen",
	FAILED_TO_UPDATE_USER: "Gebruiker bijwerken mislukt",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "Ongeldig e-mailadres",
	INVALID_EMAIL_OR_PASSWORD: "Ongeldig e-mailadres of wachtwoord",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "Ongeldig wachtwoord",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "Ongeldig token",
	INVALID_USER: "Ongeldige gebruiker",
	LINKED_ACCOUNT_ALREADY_EXISTS: "Gekoppeld account bestaat al",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "Dit veld is verplicht",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "Gebruiker heeft al een wachtwoord ingesteld",
	PASSWORD_TOO_LONG: "Wachtwoord te lang",
	PASSWORD_TOO_SHORT: "Wachtwoord te kort",
	PROVIDER_NOT_FOUND: "Provider niet gevonden",
	SESSION_EXPIRED:
		"Sessie verlopen. Authenticeer opnieuw om deze actie uit te voeren.",
	SESSION_NOT_FRESH: "Sessie is niet actueel",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "Sociaal account al gekoppeld",
	TOKEN_EXPIRED: "Token verlopen",
	USER_ALREADY_EXISTS: "Gebruiker bestaat al",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
		"Gebruiker bestaat al. Gebruik een ander e-mailadres.",
	USER_ALREADY_HAS_PASSWORD:
		"Gebruiker heeft al een wachtwoord. Geef dit op om het account te verwijderen.",
	USER_EMAIL_NOT_FOUND: "E-mailadres van gebruiker niet gevonden",
	USER_NOT_FOUND: "Gebruiker niet gevonden",
	VALIDATION_ERROR: "Validatiefout",
	VERIFICATION_EMAIL_NOT_ENABLED: "Verificatie-e-mail is niet ingeschakeld",
};
