import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const ptCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "Conta não encontrada",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "Conta de credencial não encontrada",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "E-mail já está verificado",
	EMAIL_CAN_NOT_BE_UPDATED: "O e-mail não pode ser atualizado",
	EMAIL_MISMATCH: "E-mails não correspondem",
	EMAIL_NOT_VERIFIED: "E-mail não verificado",
	FAILED_TO_CREATE_SESSION: "Falha ao criar sessão",
	FAILED_TO_CREATE_USER: "Falha ao criar usuário",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "Falha ao obter sessão",
	FAILED_TO_GET_USER_INFO: "Falha ao obter informações do usuário",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "Você não pode desvincular sua última conta",
	FAILED_TO_UPDATE_USER: "Falha ao atualizar usuário",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "E-mail inválido",
	INVALID_EMAIL_OR_PASSWORD: "E-mail ou senha inválidos",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "Senha inválida",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "Token inválido",
	INVALID_USER: "Usuário inválido",
	LINKED_ACCOUNT_ALREADY_EXISTS: "Conta vinculada já existe",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "Este campo é obrigatório",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "Usuário já tem uma senha definida",
	PASSWORD_TOO_LONG: "Senha muito longa",
	PASSWORD_TOO_SHORT: "Senha muito curta",
	PROVIDER_NOT_FOUND: "Provedor não encontrado",
	SESSION_EXPIRED:
		"Sessão expirada. Autentique-se novamente para realizar esta ação.",
	SESSION_NOT_FRESH: "Sessão não está recente",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "Conta social já vinculada",
	TOKEN_EXPIRED: "Token expirado",
	USER_ALREADY_EXISTS: "Usuário já existe",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL: "Usuário já existe. Use outro e-mail.",
	USER_ALREADY_HAS_PASSWORD:
		"Usuário já tem uma senha. Forneça-a para excluir a conta.",
	USER_EMAIL_NOT_FOUND: "E-mail do usuário não encontrado",
	USER_NOT_FOUND: "Usuário não encontrado",
	VALIDATION_ERROR: "Erro de validação",
	VERIFICATION_EMAIL_NOT_ENABLED: "E-mail de verificação não está habilitado",
};
