import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const ruCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "Аккаунт не найден",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "Учётная запись с паролем не найдена",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "Электронная почта уже подтверждена",
	EMAIL_CAN_NOT_BE_UPDATED: "Адрес электронной почты не может быть обновлён",
	EMAIL_MISMATCH: "Адреса электронной почты не совпадают",
	EMAIL_NOT_VERIFIED: "Электронная почта не подтверждена",
	FAILED_TO_CREATE_SESSION: "Не удалось создать сессию",
	FAILED_TO_CREATE_USER: "Не удалось создать пользователя",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "Не удалось получить сессию",
	FAILED_TO_GET_USER_INFO: "Не удалось получить информацию о пользователе",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "Вы не можете отвязать последний аккаунт",
	FAILED_TO_UPDATE_USER: "Не удалось обновить пользователя",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "Недействительный адрес электронной почты",
	INVALID_EMAIL_OR_PASSWORD: "Неверный адрес электронной почты или пароль",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "Неверный пароль",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "Недействительный токен",
	INVALID_USER: "Недействительный пользователь",
	LINKED_ACCOUNT_ALREADY_EXISTS: "Привязанный аккаунт уже существует",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "Это поле обязательно для заполнения",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "У пользователя уже установлен пароль",
	PASSWORD_TOO_LONG: "Пароль слишком длинный",
	PASSWORD_TOO_SHORT: "Пароль слишком короткий",
	PROVIDER_NOT_FOUND: "Провайдер не найден",
	SESSION_EXPIRED:
		"Сессия истекла. Выполните повторную аутентификацию для выполнения этого действия.",
	SESSION_NOT_FRESH: "Сессия устарела",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "Аккаунт в социальной сети уже привязан",
	TOKEN_EXPIRED: "Токен истёк",
	USER_ALREADY_EXISTS: "Пользователь уже существует",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL:
		"Пользователь уже существует. Используйте другой адрес электронной почты.",
	USER_ALREADY_HAS_PASSWORD:
		"У пользователя уже есть пароль. Укажите его для удаления аккаунта.",
	USER_EMAIL_NOT_FOUND: "Электронная почта пользователя не найдена",
	USER_NOT_FOUND: "Пользователь не найден",
	VALIDATION_ERROR: "Ошибка валидации",
	VERIFICATION_EMAIL_NOT_ENABLED: "Письмо для подтверждения не включено",
};
