import type { BASE_ERROR_CODES } from "@better-auth/core/error";
import type { LocalizedTranslations } from "../../types";

export const thCore: LocalizedTranslations<typeof BASE_ERROR_CODES> = {
	ACCOUNT_NOT_FOUND: "ไม่พบบัญชี",
	ASYNC_VALIDATION_NOT_SUPPORTED: "Async validation is not supported",
	BODY_MUST_BE_AN_OBJECT: "Body must be an object",
	CALLBACK_URL_REQUIRED: "callbackURL is required",
	CHANGE_EMAIL_DISABLED: "Change email is disabled",
	CREDENTIAL_ACCOUNT_NOT_FOUND: "ไม่พบบัญชีข้อมูลรับรอง",
	CROSS_SITE_NAVIGATION_LOGIN_BLOCKED:
		"Cross-site navigation login blocked. This request appears to be a CSRF attack.",
	EMAIL_ALREADY_VERIFIED: "อีเมลได้รับการยืนยันแล้ว",
	EMAIL_CAN_NOT_BE_UPDATED: "ไม่สามารถอัปเดตอีเมลได้",
	EMAIL_MISMATCH: "อีเมลไม่ตรงกัน",
	EMAIL_NOT_VERIFIED: "อีเมลยังไม่ได้รับการยืนยัน",
	FAILED_TO_CREATE_SESSION: "สร้างเซสชันไม่สำเร็จ",
	FAILED_TO_CREATE_USER: "สร้างผู้ใช้ไม่สำเร็จ",
	FAILED_TO_CREATE_VERIFICATION: "Unable to create verification",
	FAILED_TO_GET_SESSION: "ดึงเซสชันไม่สำเร็จ",
	FAILED_TO_GET_USER_INFO: "ดึงข้อมูลผู้ใช้ไม่สำเร็จ",
	FAILED_TO_UNLINK_LAST_ACCOUNT: "คุณไม่สามารถยกเลิกการเชื่อมต่อบัญชีสุดท้ายของคุณได้",
	FAILED_TO_UPDATE_USER: "อัปเดตผู้ใช้ไม่สำเร็จ",
	FIELD_NOT_ALLOWED: "Field not allowed to be set",
	ID_TOKEN_NOT_SUPPORTED: "id_token not supported",
	INVALID_CALLBACK_URL: "Invalid callbackURL",
	INVALID_EMAIL: "อีเมลไม่ถูกต้อง",
	INVALID_EMAIL_OR_PASSWORD: "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
	INVALID_ERROR_CALLBACK_URL: "Invalid errorCallbackURL",
	INVALID_NEW_USER_CALLBACK_URL: "Invalid newUserCallbackURL",
	INVALID_ORIGIN: "Invalid origin",
	INVALID_PASSWORD: "รหัสผ่านไม่ถูกต้อง",
	INVALID_REDIRECT_URL: "Invalid redirectURL",
	INVALID_TOKEN: "โทเคนไม่ถูกต้อง",
	INVALID_USER: "ผู้ใช้ไม่ถูกต้อง",
	LINKED_ACCOUNT_ALREADY_EXISTS: "บัญชีที่เชื่อมต่อมีอยู่แล้ว",
	METHOD_NOT_ALLOWED_DEFER_SESSION_REQUIRED:
		"POST method requires deferSessionRefresh to be enabled in session config",
	MISSING_FIELD: "ต้องกรอกฟิลด์นี้",
	MISSING_OR_NULL_ORIGIN: "Missing or null Origin",
	PASSWORD_ALREADY_SET: "ผู้ใช้มีรหัสผ่านที่ตั้งค่าไว้แล้ว",
	PASSWORD_TOO_LONG: "รหัสผ่านยาวเกินไป",
	PASSWORD_TOO_SHORT: "รหัสผ่านสั้นเกินไป",
	PROVIDER_NOT_FOUND: "ไม่พบผู้ให้บริการ",
	SESSION_EXPIRED: "เซสชันหมดอายุ กรุณายืนยันตัวตนใหม่เพื่อดำเนินการนี้",
	SESSION_NOT_FRESH: "เซสชันไม่ใหม่",
	SOCIAL_ACCOUNT_ALREADY_LINKED: "บัญชีโซเชียลเชื่อมต่อแล้ว",
	TOKEN_EXPIRED: "โทเคนหมดอายุ",
	USER_ALREADY_EXISTS: "ผู้ใช้มีอยู่แล้ว",
	USER_ALREADY_EXISTS_USE_ANOTHER_EMAIL: "ผู้ใช้มีอยู่แล้ว กรุณาใช้อีเมลอื่น",
	USER_ALREADY_HAS_PASSWORD: "ผู้ใช้มีรหัสผ่านอยู่แล้ว กรุณาระบุรหัสผ่านเพื่อลบบัญชี",
	USER_EMAIL_NOT_FOUND: "ไม่พบอีเมลผู้ใช้",
	USER_NOT_FOUND: "ไม่พบผู้ใช้",
	VALIDATION_ERROR: "ข้อผิดพลาดในการตรวจสอบ",
	VERIFICATION_EMAIL_NOT_ENABLED: "ไม่ได้เปิดใช้งานอีเมลยืนยัน",
};
