{
	"$schema": "https://unpkg.com/knip@6/schema-jsonc.json",
	"ignoreExportsUsedInFile": {
		"interface": true,
		"type": true
	},
	"tags": ["-lintignore"],
	"ignore": [
		// test utilities only imported by test files — invisible to --production
		"packages/better-auth/src/client/test-plugin.ts",
		// UI browser runtime is bundled separately into runtime.generated.ts
		"packages/better-auth/src/ui/runtime/**",
		// CI scripts used by GitHub Actions workflows, not by packages
		".github/scripts/**"
	],
	// pbcopy/xclip/clip: OS clipboard utilities shelled out from the CLI; auth: the CLI's own bin, self-invoked
	"ignoreBinaries": [
		"playwright",
		"changeset",
		"open",
		"remark",
		"tsx",
		"pbcopy",
		"xclip",
		"clip",
		"auth"
	],
	// exports used only by tests — invisible to --production mode
	"ignoreIssues": {
		"packages/cli/src/commands/init/index.ts": ["exports"],
		"packages/cli/src/commands/init/utility/imports.ts": ["exports"],
		"packages/oauth-provider/src/oauth-endpoint.ts": ["exports"],
		"packages/sso/src/saml/assertions.ts": ["exports"],
		"packages/sso/src/oidc/discovery.ts": ["exports"],
		"packages/better-auth/src/ui/render.ts": ["exports"],
		"packages/better-auth/src/ui/utils.ts": ["exports"],
		"packages/ui/src/jsx-runtime.ts": ["duplicates"]
	},
	"ignoreDependencies": ["@changesets/cli", "@vitest/coverage-istanbul"],
	"rules": {
		// @cloudflare/workers-types is a valid optional peer dep reference
		"optionalPeerDependencies": "off",
		// catalog entries used by docs/ which is in ignoreWorkspaces
		"catalog": "off"
	},
	"workspaces": {
		"packages/*": {
			"entry": ["src/index.ts!"],
			"project": ["src/**/*.ts!"]
		},
		"packages/better-auth": {
			"project": [
				"src/**/*.ts!",
				"src/**/*.tsx!",
				"!src/adapters/**/test/*.prisma",
				"!src/adapters/**/test/.tmp",
				"!src/adapters/**/test/auth.ts",
				"!src/ui/runtime/**"
			],
			"ignoreDependencies": [
				// bundled into the UI browser runtime IIFE
				"@simplewebauthn/browser",
				"uqr"
			]
		},
		"packages/ui": {
			"project": ["src/**/*.ts!", "src/**/*.tsx!"]
		},
		"packages/sso": {
			"project": ["src/**/*.ts!", "src/**/*.tsx!"]
		},
		"packages/core": {
			"ignoreDependencies": [
				// type-only dependencies
				"kysely!",
				"nanostores!"
			]
		},
		"packages/test-utils": {},
		"packages/expo": {
			// neverBundle externals: referenced in bundled output, not in source
			"ignoreDependencies": ["@better-fetch/fetch", "better-call"]
		}
	},
	"vitest": {
		"entry": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts"]
	},
	"ignoreWorkspaces": ["demo/**", "docs/**", "e2e/**"]
}
