import type { ORGANIZATION_ERROR_CODES } from "better-auth/plugins/organization";
import type { LocalizedTranslations } from "../../../types";

export const zhOrganization: LocalizedTranslations<
	typeof ORGANIZATION_ERROR_CODES
> = {
	YOU_ARE_NOT_ALLOWED_TO_CREATE_A_NEW_ORGANIZATION: "你无权创建新组织",
	YOU_HAVE_REACHED_THE_MAXIMUM_NUMBER_OF_ORGANIZATIONS:
		"你已达到组织数量的最大上限",
	ORGANIZATION_ALREADY_EXISTS: "组织已存在",
	ORGANIZATION_SLUG_ALREADY_TAKEN: "组织标识已被占用",
	ORGANIZATION_NOT_FOUND: "找不到该组织",
	USER_IS_NOT_A_MEMBER_OF_THE_ORGANIZATION: "该用户不是组织的成员",
	YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_ORGANIZATION: "你无权更新此组织",
	YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_ORGANIZATION: "你无权删除此组织",
	NO_ACTIVE_ORGANIZATION: "当前没有活跃的组织",
	USER_IS_ALREADY_A_MEMBER_OF_THIS_ORGANIZATION: "该用户已经是该组织的成员",
	MEMBER_NOT_FOUND: "找不到该成员",
	ROLE_NOT_FOUND: "找不到该角色",
	YOU_ARE_NOT_ALLOWED_TO_CREATE_A_NEW_TEAM: "你无权创建新团队",
	TEAM_ALREADY_EXISTS: "团队已存在",
	TEAM_NOT_FOUND: "找不到该团队",
	YOU_CANNOT_LEAVE_THE_ORGANIZATION_AS_THE_ONLY_OWNER:
		"你是该组织唯一的拥有者，不能直接退出组织",
	YOU_CANNOT_LEAVE_THE_ORGANIZATION_WITHOUT_AN_OWNER:
		"组织必须拥有所有者，你不能在没有其他所有者的情况下退出",
	YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_MEMBER: "你无权删除该成员",
	YOU_ARE_NOT_ALLOWED_TO_INVITE_USERS_TO_THIS_ORGANIZATION:
		"你无权邀请用户加入此组织",
	USER_IS_ALREADY_INVITED_TO_THIS_ORGANIZATION: "该用户已被邀请加入此组织",
	INVITATION_NOT_FOUND: "找不到该邀请",
	YOU_ARE_NOT_THE_RECIPIENT_OF_THE_INVITATION: "你不是该邀请的接收者",
	EMAIL_VERIFICATION_REQUIRED_BEFORE_ACCEPTING_OR_REJECTING_INVITATION:
		"接受或拒绝邀请前需要验证电子邮箱",
	EMAIL_VERIFICATION_REQUIRED_FOR_INVITATION:
		"需要验证电子邮箱以查看该会话账户的邀请列表",
	YOU_ARE_NOT_ALLOWED_TO_CANCEL_THIS_INVITATION: "你无权取消此邀请",
	INVITER_IS_NO_LONGER_A_MEMBER_OF_THE_ORGANIZATION:
		"邀请人已不再是该组织的成员",
	YOU_ARE_NOT_ALLOWED_TO_INVITE_USER_WITH_THIS_ROLE:
		"你无权邀请该角色级别的用户",
	FAILED_TO_RETRIEVE_INVITATION: "获取邀请信息失败",
	YOU_HAVE_REACHED_THE_MAXIMUM_NUMBER_OF_TEAMS: "你已达到团队数量的最大上限",
	UNABLE_TO_REMOVE_LAST_TEAM: "无法删除最后一个团队",
	YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_MEMBER: "你无权修改该成员",
	ORGANIZATION_MEMBERSHIP_LIMIT_REACHED: "已达到该组织成员人数的最高上限",
	YOU_ARE_NOT_ALLOWED_TO_CREATE_TEAMS_IN_THIS_ORGANIZATION:
		"你无权在此组织下创建团队",
	YOU_ARE_NOT_ALLOWED_TO_DELETE_TEAMS_IN_THIS_ORGANIZATION:
		"你无权在此组织下删除团队",
	YOU_ARE_NOT_ALLOWED_TO_UPDATE_THIS_TEAM: "你无权修改此团队",
	YOU_ARE_NOT_ALLOWED_TO_DELETE_THIS_TEAM: "你无权删除此团队",
	INVITATION_LIMIT_REACHED: "已达到邀请人数上限",
	TEAM_MEMBER_LIMIT_REACHED: "已达到团队成员上限",
	USER_IS_NOT_A_MEMBER_OF_THE_TEAM: "该用户不是团队成员",
	YOU_CAN_NOT_ACCESS_THE_MEMBERS_OF_THIS_TEAM: "你无权查看此团队的成员列表",
	YOU_DO_NOT_HAVE_AN_ACTIVE_TEAM: "你当前没有活跃的团队",
	YOU_ARE_NOT_ALLOWED_TO_CREATE_A_NEW_TEAM_MEMBER: "你无权创建新的成员",
	YOU_ARE_NOT_ALLOWED_TO_REMOVE_A_TEAM_MEMBER: "你无权删除团队成员",
	YOU_ARE_NOT_ALLOWED_TO_ACCESS_THIS_ORGANIZATION:
		"你无权以拥有者身份访问此组织",
	YOU_ARE_NOT_A_MEMBER_OF_THIS_ORGANIZATION: "你不是该组织的成员",
	MISSING_AC_INSTANCE: "动态权限控制要求在服务器 Auth 插件上预先配置 ac 实例",
	YOU_MUST_BE_IN_AN_ORGANIZATION_TO_CREATE_A_ROLE:
		"你必须处于一个组织内才能创建角色",
	YOU_ARE_NOT_ALLOWED_TO_CREATE_A_ROLE: "你无权创建角色",
	YOU_ARE_NOT_ALLOWED_TO_UPDATE_A_ROLE: "你无权更新角色",
	YOU_ARE_NOT_ALLOWED_TO_DELETE_A_ROLE: "你无权删除角色",
	YOU_ARE_NOT_ALLOWED_TO_READ_A_ROLE: "你无权读取角色",
	YOU_ARE_NOT_ALLOWED_TO_LIST_A_ROLE: "你无权列出角色",
	YOU_ARE_NOT_ALLOWED_TO_GET_A_ROLE: "你无权获取角色",
	TOO_MANY_ROLES: "该组织的自定义角色过多",
	INVALID_RESOURCE: "提供的权限声明中包含无效的资源属性",
	ROLE_NAME_IS_ALREADY_TAKEN: "该角色名称已被使用",
	CANNOT_DELETE_A_PRE_DEFINED_ROLE: "不能删除系统预设的默认角色",
	ROLE_IS_ASSIGNED_TO_MEMBERS:
		"无法删除已分配给成员的角色。请先将这些成员重新分配给其他角色",
	INVALID_TEAM_ID: "团队 ID 包含保留的非法字符",
};
