// Core user and actor definitions
definition user {
	relation agents: agent
	relation api_keys: api_key
	relation person_profile: person
	permission acted_by = agents + api_keys
}

definition platform {
	relation user: user
	relation organization: organization

	// Role-based capability relations
	relation org_administrator: platform_role#member
	relation user_administrator: platform_role#member
	relation role_manager: platform_role#member
	relation org_creator: platform_role#member

	permission create_org = org_administrator + org_creator
	permission create_user = user_administrator
	permission view_users = user_administrator

	permission manage_roles = role_manager
}

definition platform_role {
	relation platform: platform
	relation built_in_role: platform
	relation has_role: user
	permission member = has_role

	/** Role can be deleted by role managers, except built-in roles */
	permission delete = platform->manage_roles - built_in_role->manage_roles

	/** Users can be added to roles by role managers */
	permission add_user = platform->manage_roles

	/** Users can be removed from roles by role managers */
	permission remove_user = platform->manage_roles

	/**
	 * Capabilities can be added to roles by role managers, except built-in roles
	 */
	permission add_capability = platform->manage_roles - built_in_role->manage_roles

	/**
	 * Capabilities can be removed from roles by role managers, except built-in roles
	 */
	permission remove_capability = platform->manage_roles - built_in_role->manage_roles
}

definition person {
	relation user_account: user
	relation organizations: organization
	permission manage = user_account
	permission view = manage + organizations->view
}

definition agent {
	relation owner_user: user
	relation owner_org: organization
	relation teams: team

	/** Agent can be managed by its owners */
	permission manage = owner_user + owner_org->manage

	/** Agent inherits membership from its owner org or teams */
	permission member = owner_org->member + teams->member

	/** act_as is used when API keys or products reference an agent subject */
	permission act_as = member
}

// Organization role definition for user-defined roles within organizations
definition organization_role {
	relation organization: organization
	relation has_role: user
	relation agent: agent
	relation built_in_role: organization
	permission member = has_role + has_role->acted_by + agent

	/** Role can be deleted by role managers, except built-in roles */
	permission delete = organization->role_manager - built_in_role->role_manager

	/** Users can be added to roles by role managers */
	permission add_user = organization->role_manager

	/** Users can be removed from roles by role managers */
	permission remove_user = organization->role_manager

	/**
	 * Capabilities can be added to roles by role managers, except built-in roles
	 */
	permission add_capability = organization->role_manager - built_in_role->role_manager

	/**
	 * Capabilities can be removed from roles by role managers, except built-in roles
	 */
	permission remove_capability = organization->role_manager - built_in_role->role_manager
}

// Team role definition for user-defined roles within teams
definition team_role {
	relation team: team
	relation member: user | agent
	relation built_in_role: team

	/** Role can be deleted by role managers, except built-in roles */
	permission delete = team->role_manager - built_in_role->role_manager

	/** Users can be added to roles by role managers */
	permission add_user = team->role_manager

	/** Users can be removed from roles by role managers */
	permission remove_user = team->role_manager

	/**
	 * Capabilities can be added to roles by role managers, except built-in roles
	 */
	permission add_capability = team->role_manager - built_in_role->role_manager

	/**
	 * Capabilities can be removed from roles by role managers, except built-in roles
	 */
	permission remove_capability = team->role_manager - built_in_role->role_manager
}

// Asset role definition for user-defined roles on assets (projects, resources, etc.)
definition asset_role {
	relation asset: asset
	relation member: user | agent
	relation built_in_role: asset

	/** Role can be deleted by role managers, except built-in roles */
	permission delete = asset->role_manager - built_in_role->role_manager

	/** Users can be added to roles by role managers */
	permission add_user = asset->role_manager

	/** Users can be removed from roles by role managers */
	permission remove_user = asset->role_manager

	/**
	 * Capabilities can be added to roles by role managers, except built-in roles
	 */
	permission add_capability = asset->role_manager - built_in_role->role_manager

	/**
	 * Capabilities can be removed from roles by role managers, except built-in roles
	 */
	permission remove_capability = asset->role_manager - built_in_role->role_manager
}

definition asset_share_link {
	relation asset: asset
	relation organization_scope: organization
	relation token_holder: user | agent
	relation anyone_with_link: platform
	permission viewer =
		organization_scope->member + token_holder + anyone_with_link->view_users
}

definition asset_share {
	relation asset: asset
	relation user: user
	relation organization: organization
	relation team: team
	relation viewer_role: asset_role#member
	relation editor_role: asset_role#member
	relation manager_role: asset_role#member
	relation link: asset_share_link

	permission viewer =
		viewer_role +
		editor_role +
		manager_role +
		user +
		team->member +
		organization->member +
		link->viewer

	permission editor = editor_role + manager_role
	permission manager = manager_role
	permission member = viewer + editor + manager
}

// Generic asset definition (projects, resources, etc.)
definition asset {
	relation organization: organization
	relation team: team
	relation owner: user

	// Track all roles on this asset
	relation roles: asset_role
	relation shares: asset_share
	relation share_links: asset_share_link
	relation internal_visibility: organization
	relation public_visibility: platform

	// Role-based capability relations
	relation asset_manager: asset_role#member
	relation asset_editor: asset_role#member
	relation asset_viewer: asset_role#member
	relation role_manager: asset_role#member

	// Permissions computed from roles
	permission manage =
		owner + owner->acted_by + asset_manager + organization->manage + team->manage
	permission share = manage + shares->manager
	permission view =
		asset_viewer +
		member +
		manage +
		shares->viewer +
		share_links->viewer +
		internal_visibility->member +
		public_visibility->view_users
	permission edit = asset_editor + manage + shares->editor
	permission create_role = role_manager + manage

	// Member permission includes role members
	permission member = manage + roles->member + shares->member
}

// Organization with role-based access control
definition organization {
	relation teams: team
	relation subscription: subscription
	relation license_assignments: license
	relation api_keys: api_key
	relation credit_pools: credit_pool

	// Track all roles in this organization
	relation roles: organization_role

	// Role-based capability relations
	relation org_manager: organization_role#member
	relation member_inviter: organization_role#member
	relation team_manager: organization_role#member
	relation subscription_manager: organization_role#member
	relation license_manager: organization_role#member
	relation api_key_manager: organization_role#member
	relation credit_pool_manager: organization_role#member
	relation role_manager: organization_role#member
	relation org_viewer: organization_role#member

	// Permissions computed from roles
	permission manage = org_manager
	permission view = org_viewer + member + manage
	permission delete = manage
	permission invite = member_inviter + manage
	permission manage_teams = team_manager + manage
	permission manage_subscription = subscription_manager + manage
	permission manage_licenses = license_manager + manage
	permission manage_api_keys = api_key_manager + manage
	permission manage_credit_pools = credit_pool_manager + manage
	permission create_role = role_manager + manage
	permission create_team = team_manager + manage

	// Member permission includes role members, teams, and license assignees
	// Anyone who is a member of any role in this org is a member
	permission member = manage + teams->member + roles->member

	// Credit control permission
	permission credit_control = manage + credit_pools->manage

	permission product_access = member
}

// Team with role-based access control
definition team {
	relation organization: organization
	relation parent: team
	relation credit_pools: credit_pool

	// Track all roles in this team
	relation roles: team_role

	// Role-based capability relations
	relation team_manager_role: team_role#member
	relation member_inviter_role: team_role#member
	relation team_viewer_role: team_role#member
	relation role_manager_role: team_role#member
	relation credit_pool_manager_role: team_role#member
	relation role_manager: team_role#member

	// Permissions computed from roles
	permission manage = team_manager_role + parent->manage + organization->manage

	// Anyone who is a member of any role in this team is a member
	permission member = parent->member + manage + roles->member
	permission view = member
	permission invite = member_inviter_role + manage
	permission create_role = role_manager_role + manage
	permission manage_credit_pools = credit_pool_manager_role + manage
}

// Subscription with role-based access
definition subscription {
	relation organization: organization
	relation items: subscription_item
	relation licenses: license
	permission owning_org = organization
	permission manage = organization->manage_subscription + organization->manage
	permission view = organization->view + manage
	permission product_access = organization->product_access
}

definition subscription_item {
	relation subscription: subscription
	relation organization: organization
	permission product_enabled = organization + subscription->owning_org
	permission manage = subscription->manage + organization->manage_subscription + organization->manage
}

definition license {
	relation subscription: subscription
	relation organization: organization
	relation assignee: user | agent
	relation team_scope: team
	permission manage = organization->manage_licenses + organization->manage + subscription->manage
	permission act_as = assignee + assignee->acted_by
}

definition api_key {
	relation user: user
	relation organization: organization
	relation agent: agent
	permission act_as = user + agent->act_as + organization->member
	permission manage = user + organization->manage_api_keys + organization->manage
}

definition credit_pool {
	relation organization: organization
	relation team: team
	relation user: user
	permission manage = organization->manage_credit_pools + organization->manage + team->manage_credit_pools + team->manage + user
	permission spend = organization->member + team->member + user
}

// Feature definition - individual capabilities within a product
definition feature {
	relation product: product

	// Feature can be enabled for users directly
	relation enabled_users: user | agent

	// Feature can be enabled for licenses
	relation enabled_licenses: license

	// Feature can be enabled for organization roles
	relation enabled_org_roles: organization_role#member

	// Feature can be enabled for team roles
	relation enabled_team_roles: team_role#member

	// Feature can be enabled for asset roles
	relation enabled_asset_roles: asset_role#member

	// Feature can be enabled at organization level
	relation enabled_orgs: organization

	// Feature can be enabled at team level
	relation enabled_teams: team

	// Feature can be enabled for API keys
	relation enabled_api_keys: api_key

	/** Feature can be used by anyone who has it enabled through any method */
	permission use = product->use + enabled_users + enabled_licenses->act_as + enabled_org_roles + enabled_team_roles + enabled_asset_roles + enabled_orgs->member + enabled_teams->member + enabled_api_keys->act_as

	/** Feature can be managed by product managers or organization admins */
	permission manage = product->manage
}

definition product {
	relation subscription: subscription
	relation customer: organization
	relation team_overrides: team
	relation licensed_seats: license
	relation api_keys: api_key

	// Track all features in this product
	relation features: feature
	permission enabled_orgs = subscription->organization
	permission enabled_teams = team_overrides
	permission enabled_licenses = licensed_seats->assignee

	// Product usage permission - use relations directly, not permissions
	permission use = licensed_seats->act_as + api_keys->act_as

	/** Product can be managed by organization admins of enabled orgs */
	permission manage = customer->manage
}