definition user {
  relation person_profile: person
}

definition agent {
  relation owner_user: user
  relation owner_org: organization
  relation teams: team

  /** Agent can be managed by its owners */
  permission manage = owner_user + owner_org->manage
  /** Agent inherits membership from its owner org or teams */
  permission member = owner_org->member + teams->member
  /** act_as is used when API keys or products reference an agent subject */
  permission act_as = member
}

definition person {
  relation user_account: user
  relation organizations: organization

  permission manage = user_account
  permission view = manage + organizations->view
}

definition team {
  relation organization: organization
  relation parent: team
  relation members: user | agent
  relation managers: user | agent
  relation credit_pools: credit_pool

  permission manage = managers + parent->manage + organization->manage
  permission member = members + parent->member + manage
  permission view = member
}

definition credit_pool {
  relation organization: organization
  relation team: team
  relation user: user

  permission manage = organization->manage + team->manage + user
  permission spend = organization->member + team->member + user
}

definition subscription {
  relation organization: organization
  relation managers: user | agent
  relation items: subscription_item
  relation licenses: license

  permission owning_org = organization
  permission manage = managers + organization->manage
  permission view = organization->view + manage
  permission product_access = organization->product_access
}

definition subscription_item {
  relation subscription: subscription
  relation organization: organization
  relation managers: user | agent

  permission product_enabled = organization + subscription->owning_org
  permission manage = managers + subscription->manage + organization->manage
}

definition license {
  relation subscription: subscription
  relation organization: organization
  relation assignee: user | agent
  relation team_scope: team
  relation managers: user | agent

  permission manage = managers + organization->manage + subscription->manage
  permission seat_holder = assignee
  permission scoped_member = team_scope->member + organization->member + seat_holder
}

definition api_key {
  relation user: user
  relation organization: organization
  relation agent: agent

  permission act_as = user + agent->act_as + organization->member
  permission manage = user + organization->manage
}

definition product {
  relation included_in: subscription_item
  relation org_overrides: organization
  relation team_overrides: team
  relation licensed_seats: license
  relation api_keys: api_key

  permission enabled_orgs = org_overrides + included_in->product_enabled
  permission enabled_teams = team_overrides
  permission enabled_licenses = licensed_seats->seat_holder

  permission manage = enabled_orgs->manage
  permission use =
    enabled_orgs->member +
    enabled_teams->member +
    enabled_licenses +
    api_keys->act_as
}

definition organization {
  relation owners: user
  relation admins: user | agent
  relation members: user | agent
  relation teams: team
  relation subscription: subscription
  relation license_assignments: license
  relation api_keys: api_key
  relation credit_pools: credit_pool

  permission manage = owners + admins
  permission member =
    members +
    manage +
    teams->member +
    license_assignments->seat_holder
  permission view = member
  permission invite = manage
  permission product_access = member
  permission credit_control = manage + credit_pools->manage
}
