NEXT_PUBLIC_URL=http://localhost:3000

# Orama Search Configuration
NEXT_PUBLIC_ORAMA_PROJECT_ID=******
NEXT_PUBLIC_ORAMA_DATASOURCE_ID=******
NEXT_PUBLIC_ORAMA_PUBLIC_API_KEY=******
ORAMA_PRIVATE_API_KEY=******
